Repository: Malik1942/CalmMouse
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Grant Accessibility permission…
zh_hans: 授予辅助功能权限…
zh_hant: 授予輔助使用權限…

source: CalmMouse enabled
zh_hans: 启用 CalmMouse
zh_hant: 啟用 CalmMouse

source: Don't scroll while clicking
zh_hans: 点按时不滚动
zh_hant: 點按時不捲動

source: Keep gliding after a swipe
zh_hans: 轻扫后继续滑动
zh_hant: 輕掃後繼續滑動

source: Scroll in straight lines
zh_hans: 沿直线滚动
zh_hant: 沿直線捲動

source: Tap to click
zh_hans: 轻点来点按
zh_hant: 輕點來點按

source: Ignore scrolling in this app
zh_hans: 在当前 App 中忽略滚动
zh_hant: 在目前 App 中忽略捲動

source: Ignore scrolling in %@
zh_hans: 在“%@”中忽略滚动
zh_hant: 在「%@」中忽略捲動

source: Settings…
zh_hans: 设置…
zh_hant: 設定…

source: Quit CalmMouse
zh_hans: 退出 CalmMouse
zh_hant: 結束 CalmMouse

source: CalmMouse needs Accessibility permission
zh_hans: CalmMouse 需要辅助功能权限
zh_hant: CalmMouse 需要輔助使用權限

source: CalmMouse is paused
zh_hans: CalmMouse 已暂停
zh_hant: CalmMouse 已暫停

source: CalmMouse couldn't start its event tap
zh_hans: CalmMouse 无法启动事件监听
zh_hant: CalmMouse 無法啟動事件監聽

source: CalmMouse — active · Magic Mouse battery low
zh_hans: CalmMouse — 运行中 · Magic Mouse 电量低
zh_hant: CalmMouse — 運作中 · Magic Mouse 電量不足

source: CalmMouse — active
zh_hans: CalmMouse — 运行中
zh_hant: CalmMouse — 運作中

source: ⚠︎ Accessibility permission needed
zh_hans: ⚠︎ 需要辅助功能权限
zh_hant: ⚠︎ 需要輔助使用權限

source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

source: ⚠︎ Event tap failed to start
zh_hans: ⚠︎ 事件监听启动失败
zh_hant: ⚠︎ 事件監聽啟動失敗

source: Active · %@ · %ld scrolls blocked
zh_hans: 运行中 · %@ · 已拦截 %ld 次滚动
zh_hant: 運作中 · %@ · 已攔截 %ld 次捲動

source: Active · waiting for Magic Mouse input
zh_hans: 运行中 · 等待 Magic Mouse 输入
zh_hant: 運作中 · 等待 Magic Mouse 輸入

source: Update available — CalmMouse %@…
zh_hans: 有可用更新 — CalmMouse %@…
zh_hant: 有可用更新 — CalmMouse %@…

source: Battery %ld%%
zh_hans: 电量 %ld%%
zh_hant: 電量 %ld%%

source: CalmMouse Settings
zh_hans: CalmMouse 设置
zh_hant: CalmMouse 設定

source: General
zh_hans: 通用
zh_hant: 一般

source: Presets
zh_hans: 预置
zh_hant: 預置

source: Scrolling
zh_hans: 滚动
zh_hant: 捲動

source: Clicking
zh_hans: 点按
zh_hant: 點按

source: Apps
zh_hans: App
zh_hant: App

source: Shortcuts
zh_hans: 快捷键
zh_hant: 快速鍵

source: Battery
zh_hans: 电池
zh_hant: 電池

source: Enable CalmMouse
zh_hans: 启用 CalmMouse
zh_hant: 啟用 CalmMouse

source: Launch at login
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: New here? The tour covers permission, presets and a try-out.
zh_hans: 第一次使用？欢迎导览会带你完成授权、挑选预置并现场试用。
zh_hant: 第一次使用？歡迎導覽會帶你完成授權、挑選預置並現場試用。

source: Show Welcome Tour…
zh_hans: 显示欢迎导览…
zh_hant: 顯示歡迎導覽…

source: Permission
zh_hans: 权限
zh_hant: 權限

source: Accessibility access granted.
zh_hans: 已授予辅助功能权限。
zh_hant: 已授予輔助使用權限。

source: CalmMouse needs Accessibility access to see mouse events.
zh_hans: CalmMouse 需要辅助功能权限才能看到鼠标事件。
zh_hant: CalmMouse 需要輔助使用權限才能看到滑鼠事件。

source: Open Settings…
zh_hans: 打开设置…
zh_hant: 打開設定…

source: Toggle already ON in System Settings but still not working? The stored grant is stale (usually after a rebuild). Reset it and grant again.
zh_hans: 系统设置里的开关已打开却仍不起作用？说明存储的授权已失效（通常发生在重新构建之后）。重置后重新授权即可。
zh_hant: 系統設定裡的開關已打開卻仍沒有作用？表示儲存的授權已失效（通常發生在重新建置之後）。重置後重新授權即可。

source: Reset grant…
zh_hans: 重置授权…
zh_hant: 重置授權…

source: Couldn't change the login item
zh_hans: 无法更改登录项
zh_hant: 無法更改登入項目

source: Launch at login only works when CalmMouse runs from an app bundle (e.g. /Applications).
zh_hans: 只有当 CalmMouse 从 App 包（如 /Applications）运行时，“登录时启动”才可用。
zh_hant: 只有當 CalmMouse 從 App 套件（如 /Applications）執行時，「登入時啟動」才可用。

source: Updates
zh_hans: 更新
zh_hant: 更新

source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

source: Checked automatically twice a day. Updates install right here — no browser, no unzipping, no dragging.
zh_hans: 每天自动检查两次。更新直接在这里安装——无需浏览器、无需解压、无需拖拽。
zh_hant: 每天自動檢查兩次。更新直接在這裡安裝——無需瀏覽器、無需解壓縮、無需拖曳。

source: You're up to date.
zh_hans: 已是最新版本。
zh_hant: 已是最新版本。

source: CalmMouse %@ is available.
zh_hans: CalmMouse %@ 已发布。
zh_hant: CalmMouse %@ 已推出。

source: Update Now
zh_hans: 立即更新
zh_hant: 立即更新

source: Full release notes ›
zh_hans: 完整更新说明 ›
zh_hant: 完整更新說明 ›

source: CalmMouse relaunches itself when the update finishes. If clicking stops working afterwards, macOS re-keyed the Accessibility grant to the new build — the Reset grant button below fixes it.
zh_hans: 更新完成后 CalmMouse 会自动重新启动。如果之后点按失灵，是 macOS 把辅助功能授权绑定到了新构建——用下方的“重置授权”按钮即可修复。
zh_hant: 更新完成後 CalmMouse 會自動重新啟動。如果之後點按失靈，是 macOS 把輔助使用授權綁定到了新建置——用下方的「重置授權」按鈕即可修復。

source: Downloading…
zh_hans: 正在下载…
zh_hant: 正在下載…

source: Installing — CalmMouse will relaunch itself in a moment.
zh_hans: 正在安装——CalmMouse 稍后会自动重新启动。
zh_hant: 正在安裝——CalmMouse 稍後會自動重新啟動。

source: Download from the website instead ›
zh_hans: 改从网站下载 ›
zh_hant: 改從網站下載 ›

source: Couldn't read the releases feed.
zh_hans: 无法读取发布源。
zh_hant: 無法讀取發佈來源。

source: This release has no download attached — grab it from the website.
zh_hans: 此版本没有附带下载文件——请从网站获取。
zh_hant: 此版本沒有附帶下載檔案——請從網站取得。

source: Download failed.
zh_hans: 下载失败。
zh_hant: 下載失敗。

source: The downloaded archive didn't contain CalmMouse.app.
zh_hans: 下载的压缩包中没有 CalmMouse.app。
zh_hant: 下載的壓縮檔中沒有 CalmMouse.app。

source: The downloaded app isn't CalmMouse.
zh_hans: 下载的 App 不是 CalmMouse。
zh_hant: 下載的 App 不是 CalmMouse。

source: Couldn't replace %@ — download the update from the website instead. (%@)
zh_hans: 无法替换 %@——请改从网站下载更新。（%@）
zh_hant: 無法替換 %@——請改從網站下載更新。（%@）

source: %@ failed: %@
zh_hans: %@ 运行失败：%@
zh_hant: %@ 執行失敗：%@

source: Starting points
zh_hans: 起点
zh_hant: 起點

source: One click sets everything on the Scrolling and Clicking tabs. Tweak whatever you like afterwards — a preset is a starting point, not a mode. Per-app rules and shortcuts are never touched.
zh_hans: 一键设置“滚动”和“点按”标签页里的全部选项。之后想改什么都行——预置是起点，不是模式。各 App 规则和快捷键不会被改动。
zh_hant: 一鍵設定「捲動」和「點按」標籤頁裡的全部選項。之後想改什麼都行——預置是起點，不是模式。各 App 規則和快速鍵不會被更動。

source: Your presets
zh_hans: 你的预置
zh_hant: 你的預置

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Preset name
zh_hans: 预置名称
zh_hant: 預置名稱

source: Save Current Settings
zh_hans: 存储当前设置
zh_hant: 儲存目前設定

source: Saves how the Scrolling and Clicking tabs are set right now. Saving with an existing name updates that preset.
zh_hans: 存储“滚动”和“点按”标签页当前的设置。使用已有名称存储会更新那个预置。
zh_hant: 儲存「捲動」和「點按」標籤頁目前的設定。使用既有名稱儲存會更新那個預置。

source: In use
zh_hans: 使用中
zh_hant: 使用中

source: Use
zh_hans: 使用
zh_hant: 使用

source: Delete this preset
zh_hans: 删除此预置
zh_hant: 刪除此預置

source: Just fix clicking
zh_hans: 只修好点按
zh_hant: 只修好點按

source: Pages hold still while you click. Everything else stays the way macOS made it.
zh_hans: 点按时页面保持不动。其余一切保持 macOS 原样。
zh_hant: 點按時頁面保持不動。其餘一切保持 macOS 原樣。

source: Extra steady
zh_hans: 格外稳定
zh_hant: 格外穩定

source: Small nudges are ignored, scrolling sticks to straight lines, and the page stops the moment your finger does.
zh_hans: 忽略轻微触碰，滚动沿直线进行，手指一停页面就停。
zh_hant: 忽略輕微觸碰，捲動沿直線進行，手指一停頁面就停。

source: Trackpad feel
zh_hans: 触控板手感
zh_hant: 軌跡板手感

source: A light tap clicks, a tap on the right side right-clicks, and tap-then-drag moves things — your mouse starts acting like a trackpad.
zh_hans: 轻点即点按，轻点右侧即右键点按，轻点后拖移可移动对象——鼠标用起来就像触控板。
zh_hant: 輕點即點按，輕點右側即右鍵點按，輕點後拖移可移動物件——滑鼠用起來就像觸控式軌跡板。

source: While a mouse button is held down, your finger resting on the surface can't scroll the page out from under your click.
zh_hans: 按住鼠标按键时，搭在表面上的手指不会把页面从你点按的位置滚走。
zh_hant: 按住滑鼠按鈕時，搭在表面上的手指不會把頁面從你點按的位置捲走。

source: Hold still after you let go
zh_hans: 松开后稍作停顿
zh_hant: 放開後稍作停頓

source: As your finger lifts off after a click it usually drags the page a tiny bit. This gives it a moment to settle before scrolling works again.
zh_hans: 点按后手指抬起时通常会把页面带动一点点。这个选项给它一点安定下来的时间，之后滚动才恢复。
zh_hant: 點按後手指抬起時通常會把頁面帶動一點點。這個選項給它一點安定下來的時間，之後捲動才恢復。

source: Off
zh_hans: 关
zh_hant: 關

source: Steadiness
zh_hans: 稳定性
zh_hant: 穩定性

source: Ignore small finger nudges
zh_hans: 忽略手指的轻微触碰
zh_hant: 忽略手指的輕微觸碰

source: The page only starts scrolling once your finger has moved at least this far — so a finger just resting on the mouse can't nudge anything.
zh_hans: 手指至少移动这么远页面才开始滚动——只是搭在鼠标上的手指碰不动任何东西。
zh_hant: 手指至少移動這麼遠頁面才開始捲動——只是搭在滑鼠上的手指碰不動任何東西。

source: Scrolling sticks to straight up-down or left-right. A swipe that drifts a little diagonally won't wander sideways.
zh_hans: 滚动只沿竖直或水平方向进行。稍微斜一点的轻扫不会往旁边跑。
zh_hant: 捲動只沿垂直或水平方向進行。稍微斜一點的輕掃不會往旁邊跑。

source: Lock direction after sliding
zh_hans: 滑动多远后锁定方向
zh_hant: 滑動多遠後鎖定方向

source: A distance, not a time — once your finger has slid this far, the swipe commits to one direction. Lower locks in sooner.
zh_hans: 这是距离而不是时间——手指滑过这么远后，这次轻扫就固定在一个方向上。数值越小锁定越早。
zh_hant: 這是距離而不是時間——手指滑過這麼遠後，這次輕掃就固定在一個方向上。數值越小鎖定越早。

source: Feel
zh_hans: 手感
zh_hant: 手感

source: On: the page keeps gliding after a quick swipe, like a trackpad. Off: it stops the moment your finger does. Only affects the Magic Mouse — macOS's own setting changes every device.
zh_hans: 开：快速轻扫后页面继续滑行，像触控板一样。关：手指一停页面就停。只影响 Magic Mouse——macOS 自带的设置会改变所有设备。
zh_hant: 開：快速輕掃後頁面繼續滑行，像觸控式軌跡板一樣。關：手指一停頁面就停。只影響 Magic Mouse——macOS 內建的設定會改變所有裝置。

source: Ignore sideways scrolling
zh_hans: 忽略横向滚动
zh_hant: 忽略橫向捲動

source: Sideways swipes are ignored completely. Scrolling up and down still works.
zh_hans: 完全忽略横向轻扫。上下滚动照常可用。
zh_hant: 完全忽略橫向輕掃。上下捲動照常可用。

source: A light single-finger tap on the surface clicks — no need to press the mouse down. Pressing to click keeps working as before.
zh_hans: 单指在表面轻轻一点即可点按——无需按下鼠标。按压点按照常可用。
zh_hant: 單指在表面輕輕一點即可點按——無需按下滑鼠。按壓點按照常可用。

source: Firm: only quick, deliberate taps count — the fewest accidental clicks. Light: gentler, slower taps work too.
zh_hans: 重：只有快速、有意的轻点才算数——误点最少。轻：更轻、更慢的轻点也有效。
zh_hant: 重：只有快速、刻意的輕點才算數——誤點最少。輕：更輕、更慢的輕點也有效。

source: Firm
zh_hans: 重
zh_hant: 重

source: Light
zh_hans: 轻
zh_hant: 輕

source: Right-clicking
zh_hans: 右键点按
zh_hant: 右鍵點按

source: Tap to right-click
zh_hans: 轻点来右键点按
zh_hant: 輕點來右鍵點按

source: One tap clicks; a second quick tap in the same spot opens the right-click menu instead.
zh_hans: 轻点一下是点按；在同一位置快速再点一下则打开右键菜单。
zh_hant: 輕點一下是點按；在同一位置快速再點一下則打開右鍵選單。

source: A tap on the right part of the surface right-clicks — the same side a physical right click uses. Taps everywhere else stay normal clicks.
zh_hans: 轻点表面右侧即右键点按——与物理右键同一侧。其他位置的轻点仍是普通点按。
zh_hant: 輕點表面右側即右鍵點按——與實體右鍵同一側。其他位置的輕點仍是普通點按。

source: Right-click with
zh_hans: 右键点按方式
zh_hant: 右鍵點按方式

source: A tap on the right side
zh_hans: 轻点右侧
zh_hant: 輕點右側

source: A double-tap
zh_hans: 连续轻点两下
zh_hant: 連續輕點兩下

source: Heads-up: with double-tap chosen, tap-tap no longer double-clicks. Double-click by pressing the mouse down, or by tapping twice a little slower.
zh_hans: 注意：选择“连续轻点两下”后，快速点两下不再是连按。想连按两下请按压鼠标，或把两次轻点的间隔放慢一点。
zh_hant: 注意：選擇「連續輕點兩下」後，快速點兩下不再是連按。想連按兩下請按壓滑鼠，或把兩次輕點的間隔放慢一點。

source: The right side is where the physical right click already lives, so nothing new to learn — and quick double-taps keep double-clicking.
zh_hans: 右侧本来就是物理右键所在的位置，无需重新学习——快速轻点两下仍是连按两下。
zh_hant: 右側本來就是實體右鍵所在的位置，無需重新學習——快速輕點兩下仍是連按兩下。

source: Where taps count
zh_hans: 轻点生效区域
zh_hant: 輕點生效區域

source: Front of the mouse only
zh_hans: 仅鼠标前部
zh_hant: 僅滑鼠前部

source: Taps only count on the front part of the surface — where deliberate fingertip taps land. The fingers gripping the sides can't click by accident. Pressing to click and dragging still work everywhere.
zh_hans: 只有表面前部的轻点才算数——那是指尖有意轻点的落点。握住两侧的手指不会误触点按。按压点按和拖移在任何位置都照常可用。
zh_hant: 只有表面前部的輕點才算數——那是指尖刻意輕點的落點。握住兩側的手指不會誤觸點按。按壓點按和拖移在任何位置都照常可用。

source: Size of the tap area
zh_hans: 轻点区域大小
zh_hant: 輕點區域大小

source: front %ld%%
zh_hans: 前 %ld%%
zh_hant: 前 %ld%%

source: Dragging
zh_hans: 拖移
zh_hant: 拖移

source: Tap and drag
zh_hans: 轻点拖移
zh_hant: 輕點拖移

source: Tap, then touch again and move the mouse — whatever is under the cursor comes along, and lifting your finger drops it. A quick second tap is still a double-click.
zh_hans: 轻点后再次触摸并移动鼠标——光标下的对象会跟着走，抬起手指即放下。快速的第二次轻点仍是连按两下。
zh_hant: 輕點後再次觸碰並移動滑鼠——游標下的物件會跟著走，抬起手指即放下。快速的第二次輕點仍是連按兩下。

source: Two-finger drag
zh_hans: 双指拖移
zh_hant: 雙指拖移

source: Rest two fingers on the surface and hold for a moment — then move the mouse to drag, and lift to drop. Fingers that land one after the other are just your grip, and never trigger it.
zh_hans: 两根手指搭在表面并停留片刻——然后移动鼠标即可拖移，抬起即放下。先后落下的手指只算握持，不会触发。
zh_hant: 兩根手指搭在表面並停留片刻——然後移動滑鼠即可拖移，抬起即放下。先後落下的手指只算握持，不會觸發。

source: Accidental tap protection
zh_hans: 防误触
zh_hant: 防誤觸

source: Taps are ignored automatically:
zh_hans: 以下情况会自动忽略轻点：
zh_hant: 以下情況會自動忽略輕點：

source: while — and just after — you're scrolling
zh_hans: 正在滚动时，以及滚动刚结束时
zh_hant: 正在捲動時，以及捲動剛結束時

source: while a button is held down, and right after a real click
zh_hans: 按住按键时，以及真实点按刚结束时
zh_hant: 按住按鈕時，以及真實點按剛結束時

source: when two or more fingers are on the surface
zh_hans: 两根或更多手指搭在表面时
zh_hant: 兩根或更多手指搭在表面時

source: for fingers that rest too long, or barely brush the surface
zh_hans: 停留过久或只是轻轻擦过表面的手指
zh_hant: 停留過久或只是輕輕擦過表面的手指

source: Double- and triple-taps become real double- and triple-clicks.
zh_hans: 两次、三次轻点会成为真正的连按两下和连按三下。
zh_hant: 兩次、三次輕點會成為真正的連按兩下和連按三下。

source: This macOS build doesn't expose the multitouch framework — tap-to-click is unavailable.
zh_hans: 此 macOS 版本未提供多点触控框架——轻点来点按不可用。
zh_hant: 此 macOS 版本未提供多點觸控框架——輕點來點按無法使用。

source: Rules apply while that app is in front. Anything left as “Default” follows the Scrolling tab.
zh_hans: 规则在对应 App 位于最前时生效。保持“默认”的项目跟随“滚动”标签页的设置。
zh_hant: 規則在對應 App 位於最前方時生效。保持「預設」的項目跟隨「捲動」標籤頁的設定。

source: Select or add an app
zh_hans: 选择或添加一个 App
zh_hant: 選擇或加入一個 App

source: Rule enabled
zh_hans: 启用规则
zh_hant: 啟用規則

source: In this app
zh_hans: 在此 App 中
zh_hant: 在此 App 中

source: Ignore Magic Mouse scrolling
zh_hans: 忽略 Magic Mouse 滚动
zh_hant: 忽略 Magic Mouse 捲動

source: Default
zh_hans: 默认
zh_hant: 預設

source: On
zh_hans: 开
zh_hant: 開

source: While holding %@
zh_hans: 按住 %@ 时
zh_hant: 按住 %@ 時

source: Hold a key while you scroll to change what it does
zh_hans: 滚动时按住某个键，改变滚动的作用
zh_hant: 捲動時按住某個鍵，改變捲動的作用

source: Hold the key and scroll on the Magic Mouse to get the action you picked — here, zooming instead of scrolling.
zh_hans: 按住该键并在 Magic Mouse 上滚动，就会执行你选的动作——这里演示的是缩放而不是滚动。
zh_hant: 按住該鍵並在 Magic Mouse 上捲動，就會執行你選的動作——這裡示範的是縮放而不是捲動。

source: “Zoom in apps” is the zoom Figma, Sketch, Preview and most design apps use. “Zoom the whole screen” magnifies everything on screen (the macOS zoom). Only the Magic Mouse is affected — your trackpad and other mice keep working normally.
zh_hans: “在 App 中缩放”是 Figma、Sketch、预览等大多数设计类 App 使用的缩放。“缩放整个屏幕”会放大屏幕上的一切（即 macOS 的缩放功能）。只影响 Magic Mouse——触控板和其他鼠标照常工作。
zh_hant: 「在 App 中縮放」是 Figma、Sketch、預覽程式等大多數設計類 App 使用的縮放。「縮放整個螢幕」會放大螢幕上的一切（即 macOS 的縮放功能）。只影響 Magic Mouse——觸控式軌跡板和其他滑鼠照常運作。

source: Scroll normally
zh_hans: 正常滚动
zh_hant: 正常捲動

source: Scroll sideways
zh_hans: 横向滚动
zh_hant: 橫向捲動

source: Scroll in reverse
zh_hans: 反向滚动
zh_hant: 反向捲動

source: Zoom in apps
zh_hans: 在 App 中缩放
zh_hant: 在 App 中縮放

source: Zoom the whole screen
zh_hans: 缩放整个屏幕
zh_hant: 縮放整個螢幕

source: Do nothing
zh_hans: 不执行任何操作
zh_hant: 不執行任何動作

source: No Magic Mouse detected
zh_hans: 未检测到 Magic Mouse
zh_hant: 未偵測到 Magic Mouse

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Low battery warning
zh_hans: 低电量警告
zh_hant: 電量不足警告

source: Warn me when the battery gets low
zh_hans: 电量低时提醒我
zh_hant: 電量不足時提醒我

source: Warn below
zh_hans: 低于此值时提醒
zh_hant: 低於此值時提醒

source: Checked every five minutes. The menu bar icon turns yellow once you've been warned, and clears when you open Settings.
zh_hans: 每五分钟检查一次。发出提醒后菜单栏图标会变黄，打开设置后恢复。
zh_hant: 每五分鐘檢查一次。發出提醒後選單列圖像會變黃，打開設定後恢復。

source: Welcome to CalmMouse
zh_hans: 欢迎使用 CalmMouse
zh_hant: 歡迎使用 CalmMouse

source: Your Magic Mouse's whole top is a touch surface — and it stays live while you click, so pages jump around. CalmMouse fixes that.
zh_hans: Magic Mouse 的整个顶面都是触控表面——而且在点按时依然生效，所以页面总是乱跳。CalmMouse 解决这个问题。
zh_hant: Magic Mouse 的整個頂面都是觸控表面——而且在點按時依然作用，所以頁面總是亂跳。CalmMouse 解決這個問題。

source: The page holds still while you click. That's the main fix — the next steps set it up.
zh_hans: 点按时页面保持不动。这就是核心修复——接下来几步完成设置。
zh_hant: 點按時頁面保持不動。這就是核心修復——接下來幾步完成設定。

source: Allow CalmMouse to see mouse events
zh_hans: 允许 CalmMouse 看到鼠标事件
zh_hant: 允許 CalmMouse 看到滑鼠事件

source: macOS calls this Accessibility access. It's how CalmMouse can tell a click from a scroll — it never sees keystrokes and never touches the network.
zh_hans: macOS 称之为辅助功能权限。CalmMouse 靠它分辨点按和滚动——它不会看到键盘输入，也从不联网。
zh_hant: macOS 稱之為輔助使用權限。CalmMouse 靠它分辨點按和捲動——它不會看到鍵盤輸入，也從不連網。

source: Access granted — you're all set.
zh_hans: 已授权——一切就绪。
zh_hant: 已授權——一切就緒。

source: Turn on CalmMouse in System Settings → Privacy & Security → Accessibility.
zh_hans: 在系统设置 → 隐私与安全性 → 辅助功能中打开 CalmMouse。
zh_hant: 在系統設定 → 隱私權與安全性 → 輔助使用中打開 CalmMouse。

source: Open System Settings…
zh_hans: 打开系统设置…
zh_hant: 打開系統設定…

source: You can also do this later — CalmMouse waits in the menu bar and starts working within two seconds of being allowed.
zh_hans: 也可以稍后再做——CalmMouse 会在菜单栏等着，授权后两秒内开始工作。
zh_hant: 也可以稍後再做——CalmMouse 會在選單列等著，授權後兩秒內開始運作。

source: Pick a starting point
zh_hans: 选择一个起点
zh_hant: 選擇一個起點

source: One click sets everything up. You can tweak any single setting afterwards — and save your own presets in Settings → Presets.
zh_hans: 一键完成全部设置。之后可以单独调整任何选项——还能在设置 → 预置中存储自己的预置。
zh_hant: 一鍵完成全部設定。之後可以單獨調整任何選項——還能在設定 → 預置中儲存自己的預置。

source: Try it
zh_hans: 试一试
zh_hant: 試一試

source: Grab your Magic Mouse and put the cursor over any page you can scroll — this window's background works too.
zh_hans: 拿起 Magic Mouse，把光标放在任何可滚动的页面上——这个窗口的背景也可以。
zh_hant: 拿起 Magic Mouse，把游標放在任何可捲動的頁面上——這個視窗的背景也可以。

source: Click and hold the mouse button.
zh_hans: 按住鼠标按键不放。
zh_hant: 按住滑鼠按鈕不放。

source: Slide your finger along the surface, like a scroll.
zh_hans: 手指沿表面滑动，就像滚动一样。
zh_hant: 手指沿表面滑動，就像捲動一樣。

source: The page stays put — that scroll was swallowed.
zh_hans: 页面纹丝不动——那次滚动被拦下了。
zh_hant: 頁面紋絲不動——那次捲動被攔下了。

source: Also try a light tap — no press needed. That's tap to click.
zh_hans: 再试试轻轻一点——无需按压。这就是轻点来点按。
zh_hant: 再試試輕輕一點——無需按壓。這就是輕點來點按。

source: Accessibility access isn't granted yet, so nothing is blocked. Go back one step to turn it on.
zh_hans: 尚未授予辅助功能权限，所以什么都不会被拦截。返回上一步打开它。
zh_hant: 尚未授予輔助使用權限，所以什麼都不會被攔截。回到上一步打開它。

source: It works! **1** accidental scroll calmed just now.
zh_hans: 起作用了！刚刚安抚了 **1** 次误滚动。
zh_hant: 有效了！剛剛安撫了 **1** 次誤捲動。

source: It works! **%ld** accidental scrolls calmed just now.
zh_hans: 起作用了！刚刚安抚了 **%ld** 次误滚动。
zh_hant: 有效了！剛剛安撫了 **%ld** 次誤捲動。

source: Waiting for a click-and-slide on the Magic Mouse…
zh_hans: 等待在 Magic Mouse 上按住并滑动…
zh_hant: 等待在 Magic Mouse 上按住並滑動…

source: That's it
zh_hans: 完成了
zh_hant: 完成了

source: CalmMouse lives in your menu bar and keeps working in the background.
zh_hans: CalmMouse 常驻菜单栏，在后台持续工作。
zh_hant: CalmMouse 常駐選單列，在背景持續運作。

source: Look for the mouse icon in the menu bar — the everyday switches live there. Orange means it needs attention, dimmed means paused.
zh_hans: 在菜单栏找到鼠标图标——常用开关都在那里。橙色表示需要处理，变暗表示已暂停。
zh_hant: 在選單列找到滑鼠圖像——常用開關都在那裡。橙色表示需要處理，變暗表示已暫停。

source: In Settings, hover any option for a little animated preview of what it does.
zh_hans: 在设置中，将指针悬停在任意选项上，就能看到演示其效果的小动画。
zh_hant: 在設定中，將指標懸停在任一選項上，就能看到示範其效果的小動畫。

source: Changed your mind about the feel? Settings → Presets switches the whole setup in one click, or saves your own.
zh_hans: 想换种手感？设置 → 预置可以一键切换整套设置，也能存储你自己的预置。
zh_hant: 想換種手感？設定 → 預置可以一鍵切換整套設定，也能儲存你自己的預置。

source: Back
zh_hans: 返回
zh_hant: 返回

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Start Using CalmMouse
zh_hans: 开始使用 CalmMouse
zh_hant: 開始使用 CalmMouse
